# File: .env
# Cấu hình SMTP để gửi mail
SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=
SMTP_FROM_EMAIL=""
SMTP_FROM_NAME="Hệ Thống Quản Lý CLB"

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_CHARSET=utf8mb4

APP_URL=
APP_ENV=